# minimal-api-endpoints

./: README.md
minimal-ef/: EndpointsClass.cs  EndpointsClassWithTypedResults.cs  EndpointsClassWithoutTypedResults.cs  Program.cs  WeatherForecast.cs  Widget3.cs  Widget4.cs  Widget5.cs  appsettings.json  minimal-ef.csproj
minimal-ef/Controllers/: WeatherForecastController.cs
minimal-ef/Data/: ApplicationDbContext.cs
minimal-ef/Properties/: launchSettings.json
minimal-no-ef/: EndpointsClass.cs  EndpointsClassWithTypedResults.cs  EndpointsClassWithoutTypedResults.cs  Program.cs  WeatherForecast.cs  Widget.cs  Widget2.cs  Widget6.cs  minimal-no-ef.csproj
minimal-no-ef/Controllers/: WeatherForecastController.cs
minimal-no-ef/Properties/: launchSettings.json
